<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.etn.mycalculator.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:text="Número 1:"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:text="Número 2:"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="364dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:text="Operación:"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButtonSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="238dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButtonRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="270dp" />

        <RadioButton
            android:id="@+id/radioButtonMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multipilcar"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="239dp" />

        <RadioButton
            android:id="@+id/radioButtonDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="270dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:text="Resultado:"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextResultado"
        android:layout_width="364dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

</LinearLayout>
